<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - Inform√°tica M√©dica</title>
    
    <!-- Preload solo lo esencial -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style">
    
    <!-- CSS Ultra-Optimizado Inline -->
    <style>
        /* ========================================
           CSS ULTRA-OPTIMIZADO - SOLO ESENCIAL
        ======================================== */
        
        :root {
            --primary: #007AFF;
            --success: #34C759;
            --warning: #FF9500;
            --danger: #FF3B30;
            --gray: #8E8E93;
            --light: #F2F2F7;
            --dark: #1D1D1F;
            --white: #FFFFFF;
            --radius: 12px;
            --shadow: 0 2px 8px rgba(0,0,0,0.1);
            --transition: all 0.2s ease;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.5;
            font-size: 14px;
        }
        
        /* Layout Minimalista */
        .admin-layout { display: flex; min-height: 100vh; }
        
        .sidebar {
            width: 260px;
            background: var(--dark);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: var(--transition);
        }
        
        .sidebar.collapsed { width: 70px; }
        
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: var(--transition);
        }
        
        .main-content.expanded { margin-left: 70px; }
        
        /* Header Simplificado */
        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--white);
            text-decoration: none;
        }
        
        .brand-icon {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .brand-text {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .sidebar.collapsed .brand-text { display: none; }
        
        .toggle-btn {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 6px;
            transition: var(--transition);
        }
        
        .toggle-btn:hover { background: rgba(255,255,255,0.1); }
        
        /* Navegaci√≥n Simplificada */
        .nav {
            padding: 1rem 0;
        }
        
        .nav-item {
            margin: 0.25rem 1rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            font-weight: 500;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }
        
        .nav-link.active {
            background: var(--primary);
            color: var(--white);
        }
        
        .nav-icon {
            width: 20px;
            text-align: center;
            font-size: 1rem;
        }
        
        .sidebar.collapsed .nav-text { display: none; }
        
        .nav-badge {
            background: var(--danger);
            color: var(--white);
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 10px;
            font-weight: 600;
            margin-left: auto;
        }
        
        .sidebar.collapsed .nav-badge {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }
        
        /* Top Bar Minimalista */
        .top-bar {
            background: var(--white);
            padding: 1rem 1.5rem;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .top-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 1.1rem;
            padding: 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
        }
        
        .action-btn:hover {
            background: var(--light);
            color: var(--primary);
        }
        
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--danger);
            color: var(--white);
            font-size: 0.6rem;
            padding: 0.15rem 0.3rem;
            border-radius: 8px;
            font-weight: 600;
        }
        
        /* Content Area */
        .content {
            padding: 1.5rem;
        }
        
        /* Cards Simplificadas */
        .card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }
        
        .card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Stats Grid Optimizado */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: var(--radius);
            padding: 1.25rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
        }
        
        .stat-card.primary::before { background: var(--primary); }
        .stat-card.success::before { background: var(--success); }
        .stat-card.warning::before { background: var(--warning); }
        .stat-card.danger::before { background: var(--danger); }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1rem;
        }
        
        .stat-icon.primary { background: var(--primary); }
        .stat-icon.success { background: var(--success); }
        .stat-icon.warning { background: var(--warning); }
        .stat-icon.danger { background: var(--danger); }
        
        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .stat-change.positive { color: var(--success); }
        .stat-change.negative { color: var(--danger); }
        
        /* Botones Optimizados */
        .btn {
            padding: 0.75rem 1.25rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: #0056CC;
            transform: translateY(-1px);
        }
        
        .btn-success { background: var(--success); color: var(--white); }
        .btn-warning { background: var(--warning); color: var(--white); }
        .btn-danger { background: var(--danger); color: var(--white); }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
        }
        
        /* Tablas Simplificadas */
        .table-container {
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background: var(--light);
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        /* Status Badges */
        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success { background: rgba(52, 199, 89, 0.1); color: var(--success); }
        .badge-warning { background: rgba(255, 149, 0, 0.1); color: var(--warning); }
        .badge-danger { background: rgba(255, 59, 48, 0.1); color: var(--danger); }
        .badge-primary { background: rgba(0, 122, 255, 0.1); color: var(--primary); }
        
        /* Loading Simplificado */
        .loading {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: var(--dark);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }
        
        .loading-content {
            text-align: center;
            color: var(--white);
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255,255,255,0.3);
            border-top: 3px solid var(--white);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Notificaciones Minimalistas */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            padding: 1rem;
            max-width: 300px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .notification.success { border-left: 4px solid var(--success); }
        .notification.warning { border-left: 4px solid var(--warning); }
        .notification.danger { border-left: 4px solid var(--danger); }
        .notification.info { border-left: 4px solid var(--primary); }
        
        /* Responsive Optimizado */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                padding: 1rem;
            }
            
            .content {
                padding: 1rem;
            }
        }
        
        /* Utilidades */
        .d-none { display: none; }
        .d-flex { display: flex; }
        .align-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .gap-1 { gap: 0.5rem; }
        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .text-center { text-align: center; }
        .text-muted { color: var(--gray); }
        .fw-bold { font-weight: 600; }
    </style>
    
    <!-- Font cargada de forma as√≠ncrona -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>
</head>

<body>
    <!-- Loading Screen Minimalista -->
    <div class="loading" id="loading">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h4>Panel Admin</h4>
            <p>Cargando...</p>
        </div>
    </div>

    <!-- Layout Principal -->
    <div class="admin-layout">
        <!-- Sidebar Optimizado -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="brand">
                    <div class="brand-icon">üè•</div>
                    <div class="brand-text">InfoM√©dica</div>
                </a>
                <button class="toggle-btn" onclick="toggleSidebar()">‚ò∞</button>
            </div>

            <nav class="nav">
                <div class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <span class="nav-icon">üìä</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#entregas" class="nav-link" data-section="entregas">
                        <span class="nav-icon">üì§</span>
                        <span class="nav-text">Entregas</span>
                        <span class="nav-badge">12</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#estudiantes" class="nav-link" data-section="estudiantes">
                        <span class="nav-icon">üë•</span>
                        <span class="nav-text">Estudiantes</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#avisos" class="nav-link" data-section="avisos">
                        <span class="nav-icon">üì¢</span>
                        <span class="nav-text">Avisos</span>
                        <span class="nav-badge">3</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#materiales" class="nav-link" data-section="materiales">
                        <span class="nav-icon">üìö</span>
                        <span class="nav-text">Materiales</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="page-title">Dashboard</div>
                <div class="top-actions">
                    <button class="action-btn" onclick="showNotification('Notificaciones', 'info')" title="Notificaciones">
                        üîî
                        <span class="notification-badge">5</span>
                    </button>
                    <button class="action-btn" onclick="toggleTheme()" title="Cambiar tema">üåô</button>
                    <button class="action-btn" onclick="refreshData()" title="Actualizar">üîÑ</button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Section -->
                <section id="dashboard">
                    <!-- Welcome -->
                    <div class="card">
                        <div class="card-title">
                            üëã ¬°Bienvenido, Prof. Gabriel!
                        </div>
                        <p class="text-muted">
                            üìÖ <span id="currentDate"></span> ‚Ä¢ ‚è∞ <span id="currentTime"></span>
                        </p>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card primary">
                            <div class="stat-header">
                                <div class="stat-icon primary">üë•</div>
                                <div class="stat-change positive">üìà +3</div>
                            </div>
                            <div class="stat-value" data-count="45">0</div>
                            <div class="stat-label">Estudiantes</div>
                        </div>

                        <div class="stat-card success">
                            <div class="stat-header">
                                <div class="stat-icon success">üì§</div>
                                <div class="stat-change positive">üìà +12</div>
                            </div>
                            <div class="stat-value" data-count="127">0</div>
                            <div class="stat-label">Entregas</div>
                        </div>

                        <div class="stat-card warning">
                            <div class="stat-header">
                                <div class="stat-icon warning">‚è∞</div>
                                <div class="stat-change negative">üìâ -2</div>
                            </div>
                            <div class="stat-value" data-count="8">0</div>
                            <div class="stat-label">Pendientes</div>
                        </div>

                        <div class="stat-card danger">
                            <div class="stat-header">
                                <div class="stat-icon danger">üìä</div>
                                <div class="stat-change positive">üìà +2.1%</div>
                            </div>
                            <div class="stat-value" data-count="87">0</div>
                            <div class="stat-label">Promedio %</div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-title">üöÄ Acciones R√°pidas</div>
                        <div class="d-flex gap-1">
                            <button class="btn btn-primary" onclick="showSection('entregas')">
                                üì§ Ver Entregas
                            </button>
                            <button class="btn btn-success" onclick="showSection('avisos')">
                                üì¢ Crear Aviso
                            </button>
                            <button class="btn btn-outline" onclick="showSection('materiales')">
                                üìö Subir Material
                            </button>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-title">üìã Actividad Reciente</div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Estudiante</th>
                                        <th>Acci√≥n</th>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Silva</td>
                                        <td>Entreg√≥ TP4</td>
                                        <td>Hace 15 min</td>
                                        <td><span class="badge badge-success">Nuevo</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mar√≠a Gonz√°lez</td>
                                        <td>Descarg√≥ material</td>
                                        <td>Hace 2 horas</td>
                                        <td><span class="badge badge-primary">Visto</span></td>
                                    </tr>
                                    <tr>
                                        <td>Carlos L√≥pez</td>
                                        <td>Entreg√≥ TP3</td>
                                        <td>Ayer</td>
                                        <td><span class="badge badge-warning">Pendiente</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Entregas Section -->
                <section id="entregas" class="d-none">
                    <div class="card">
                        <div class="card-title">üì§ Gesti√≥n de Entregas</div>
                        <p class="text-muted mb-2">Administra las entregas de trabajos pr√°cticos</p>
                        
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Estudiante</th>
                                        <th>Trabajo</th>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Silva</td>
                                        <td>TP4 - IA en Medicina</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge badge-warning">Pendiente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="showNotification('Calificando...', 'info')">
                                                ‚≠ê Calificar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mar√≠a Gonz√°lez</td>
                                        <td>TP3 - Telemedicina</td>
                                        <td>10/01/2024</td>
                                        <td><span class="badge badge-success">Calificado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="showNotification('Descargando...', 'info')">
                                                üì• Descargar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Estudiantes Section -->
                <section id="estudiantes" class="d-none">
                    <div class="card">
                        <div class="card-title">üë• Gesti√≥n de Estudiantes</div>
                        <p class="text-muted mb-2">Administra la informaci√≥n de los estudiantes</p>
                        
                        <div class="stats-grid">
                            <div class="stat-card primary">
                                <div class="stat-value">45</div>
                                <div class="stat-label">Total Estudiantes</div>
                            </div>
                            <div class="stat-card success">
                                <div class="stat-value">42</div>
                                <div class="stat-label">Activos</div>
                            </div>
                            <div class="stat-card warning">
                                <div class="stat-value">8.7</div>
                                <div class="stat-label">Promedio General</div>
                            </div>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Estudiante</th>
                                        <th>Email</th>
                                        <th>Entregas</th>
                                        <th>Promedio</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Silva</td>
                                        <td>juan.silva@estudiante.com</td>
                                        <td>12/16</td>
                                        <td>8.7</td>
                                        <td><span class="badge badge-success">Activo</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mar√≠a Gonz√°lez</td>
                                        <td>maria.gonzalez@estudiante.com</td>
                                        <td>14/16</td>
                                        <td>9.2</td>
                                        <td><span class="badge badge-success">Activo</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Avisos Section -->
                <section id="avisos" class="d-none">
                    <div class="card">
                        <div class="card-title">üì¢ Gesti√≥n de Avisos</div>
                        <p class="text-muted mb-2">Crea y administra avisos para los estudiantes</p>
                        
                        <div class="mb-2">
                            <button class="btn btn-primary" onclick="showNotification('Editor de avisos cargado', 'success')">
                                ‚úèÔ∏è Crear Nuevo Aviso
                            </button>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>T√≠tulo</th>
                                        <th>Tipo</th>
                                        <th>Fecha</th>
                                        <th>Visto por</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cambio de Fecha - Examen Final</td>
                                        <td><span class="badge badge-danger">Urgente</span></td>
                                        <td>13/01/2024</td>
                                        <td>42/45 (93%)</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="showNotification('Editando aviso...', 'info')">
                                                ‚úèÔ∏è Editar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nuevos Materiales - M√≥dulo 4</td>
                                        <td><span class="badge badge-warning">Importante</span></td>
                                        <td>12/01/2024</td>
                                        <td>38/45 (84%)</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="showNotification('Editando aviso...', 'info')">
                                                ‚úèÔ∏è Editar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Materiales Section -->
                <section id="materiales" class="d-none">
                    <div class="card">
                        <div class="card-title">üìö Gesti√≥n de Materiales</div>
                        <p class="text-muted mb-2">Administra los materiales del curso</p>
                        
                        <div class="mb-2">
                            <button class="btn btn-primary" onclick="showNotification('Sistema de upload activado', 'success')">
                                üì§ Subir Nuevo Material
                            </button>
                        </div>

                        <div class="stats-grid">
                            <div class="stat-card primary">
                                <div class="stat-value">32</div>
                                <div class="stat-label">Total</div>
                                                                <div class="stat-value">32</div>
                                <div class="stat-label">Total Materiales</div>
                            </div>
                            <div class="stat-card success">
                                <div class="stat-value">1.2K</div>
                                <div class="stat-label">Descargas</div>
                            </div>
                            <div class="stat-card warning">
                                <div class="stat-value">4</div>
                                <div class="stat-label">M√≥dulos</div>
                            </div>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Material</th>
                                        <th>M√≥dulo</th>
                                        <th>Tipo</th>
                                        <th>Tama√±o</th>
                                        <th>Descargas</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Introducci√≥n a IA en Medicina</td>
                                        <td>M√≥dulo 4</td>
                                        <td><span class="badge badge-primary">PDF</span></td>
                                        <td>2.3 MB</td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td>Casos Pr√°cticos Telemedicina</td>
                                        <td>M√≥dulo 3</td>
                                        <td><span class="badge badge-success">Video</span></td>
                                        <td>15.7 MB</td>
                                        <td>38</td>
                                    </tr>
                                    <tr>
                                        <td>Gu√≠a de Sistemas HIS</td>
                                        <td>M√≥dulo 2</td>
                                        <td><span class="badge badge-warning">DOCX</span></td>
                                        <td>1.8 MB</td>
                                        <td>42</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- JavaScript Ultra-Optimizado -->
    <script>
        // ========================================
        // PANEL ADMIN ULTRA-OPTIMIZADO
        // ========================================
        
        class AdminPanelLite {
            constructor() {
                this.currentSection = 'dashboard';
                this.isDarkMode = localStorage.getItem('darkMode') === 'true';
                this.init();
            }
            
            init() {
                console.log('üöÄ Admin Panel Lite iniciado');
                
                // Inicializar funcionalidades b√°sicas
                this.initNavigation();
                this.initDateTime();
                this.initCounters();
                this.hideLoading();
                
                // Aplicar tema guardado
                if (this.isDarkMode) {
                    this.applyDarkMode();
                }
                
                console.log('‚úÖ Panel cargado en', performance.now().toFixed(2), 'ms');
            }
            
            initNavigation() {
                // Event delegation para navegaci√≥n
                document.addEventListener('click', (e) => {
                    const navLink = e.target.closest('.nav-link');
                    if (navLink) {
                        e.preventDefault();
                        this.handleNavigation(navLink);
                    }
                });
                
                // Restaurar estado del sidebar
                const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
                if (sidebarCollapsed) {
                    this.toggleSidebar();
                }
            }
            
            handleNavigation(link) {
                const section = link.dataset.section;
                if (!section) return;
                
                // Actualizar navegaci√≥n activa
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                
                // Mostrar secci√≥n
                this.showSection(section);
                
                // Actualizar t√≠tulo
                const title = link.querySelector('.nav-text').textContent;
                document.querySelector('.page-title').textContent = title;
                
                this.currentSection = section;
            }
            
            showSection(sectionName) {
                // Ocultar todas las secciones
                document.querySelectorAll('section').forEach(section => {
                    section.classList.add('d-none');
                });
                
                // Mostrar secci√≥n seleccionada
                const targetSection = document.getElementById(sectionName);
                if (targetSection) {
                    targetSection.classList.remove('d-none');
                }
            }
            
            initDateTime() {
                const updateDateTime = () => {
                    const now = new Date();
                    const dateElement = document.getElementById('currentDate');
                    const timeElement = document.getElementById('currentTime');
                    
                    if (dateElement) {
                        dateElement.textContent = now.toLocaleDateString('es-ES', {
                            weekday: 'long',
                            day: 'numeric',
                            month: 'long'
                        });
                    }
                    
                    if (timeElement) {
                        timeElement.textContent = now.toLocaleTimeString('es-ES', {
                            hour: '2-digit',
                            minute: '2-digit'
                        });
                    }
                };
                
                updateDateTime();
                setInterval(updateDateTime, 60000); // Actualizar cada minuto
            }
            
            initCounters() {
                const counters = document.querySelectorAll('[data-count]');
                
                // Usar Intersection Observer para animar solo cuando sea visible
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            this.animateCounter(entry.target);
                            observer.unobserve(entry.target);
                        }
                    });
                });
                
                counters.forEach(counter => observer.observe(counter));
            }
            
            animateCounter(element) {
                const target = parseInt(element.dataset.count);
                const duration = 1000; // Reducido para mejor performance
                const step = target / (duration / 16);
                let current = 0;
                
                const timer = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        element.textContent = target;
                        clearInterval(timer);
                    } else {
                        element.textContent = Math.floor(current);
                    }
                }, 16);
            }
            
            hideLoading() {
                const loading = document.getElementById('loading');
                if (loading) {
                    setTimeout(() => {
                        loading.style.opacity = '0';
                        setTimeout(() => {
                            loading.style.display = 'none';
                        }, 300);
                    }, 800); // Reducido para mejor UX
                }
            }
            
            toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
                
                // Guardar estado
                localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
            }
            
            toggleTheme() {
                this.isDarkMode = !this.isDarkMode;
                localStorage.setItem('darkMode', this.isDarkMode);
                
                if (this.isDarkMode) {
                    this.applyDarkMode();
                } else {
                    this.removeDarkMode();
                }
                
                this.showNotification(`Modo ${this.isDarkMode ? 'oscuro' : 'claro'} activado`, 'success');
            }
            
            applyDarkMode() {
                document.documentElement.style.setProperty('--white', '#2C2C2E');
                document.documentElement.style.setProperty('--light', '#1D1D1F');
                document.documentElement.style.setProperty('--dark', '#FFFFFF');
                document.body.style.background = '#1D1D1F';
                document.body.style.color = '#FFFFFF';
            }
            
            removeDarkMode() {
                document.documentElement.style.setProperty('--white', '#FFFFFF');
                document.documentElement.style.setProperty('--light', '#F2F2F7');
                document.documentElement.style.setProperty('--dark', '#1D1D1F');
                document.body.style.background = '#F2F2F7';
                document.body.style.color = '#1D1D1F';
            }
            
            refreshData() {
                this.showNotification('Actualizando datos...', 'info');
                
                // Simular actualizaci√≥n
                setTimeout(() => {
                    // Reiniciar contadores
                    this.initCounters();
                    this.showNotification('Datos actualizados', 'success');
                }, 1000);
            }
            
            showNotification(message, type = 'info') {
                // Remover notificaci√≥n existente
                const existing = document.querySelector('.notification');
                if (existing) {
                    existing.remove();
                }
                
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                
                const icons = {
                    success: '‚úÖ',
                    warning: '‚ö†Ô∏è',
                    danger: '‚ùå',
                    info: '‚ÑπÔ∏è'
                };
                
                notification.innerHTML = `
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <span style="font-size: 1.2rem;">${icons[type] || icons.info}</span>
                        <span>${message}</span>
                        <button onclick="this.parentElement.parentElement.remove()" 
                                style="margin-left: auto; background: none; border: none; cursor: pointer; font-size: 1.2rem;">
                            ‚úï
                        </button>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                // Auto-remove despu√©s de 3 segundos
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.style.transform = 'translateX(100%)';
                        notification.style.opacity = '0';
                        setTimeout(() => notification.remove(), 300);
                    }
                }, 3000);
            }
        }
        
        // ========================================
        // FUNCIONES GLOBALES SIMPLIFICADAS
        // ========================================
        
        let adminPanel;
        
        // Inicializar cuando el DOM est√© listo
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                adminPanel = new AdminPanelLite();
            });
        } else {
            adminPanel = new AdminPanelLite();
        }
        
        // Funciones globales para botones
        function toggleSidebar() {
            adminPanel.toggleSidebar();
        }
        
        function toggleTheme() {
            adminPanel.toggleTheme();
        }
        
        function refreshData() {
            adminPanel.refreshData();
        }
        
        function showSection(section) {
            adminPanel.showSection(section);
            
            // Actualizar navegaci√≥n
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.section === section) {
                    link.classList.add('active');
                }
            });
            
            // Actualizar t√≠tulo
            const sectionTitles = {
                dashboard: 'Dashboard',
                entregas: 'Entregas',
                estudiantes: 'Estudiantes',
                avisos: 'Avisos',
                materiales: 'Materiales'
            };
            
            document.querySelector('.page-title').textContent = sectionTitles[section] || 'Panel Admin';
        }
        
        function showNotification(message, type) {
            adminPanel.showNotification(message, type);
        }
        
        // ========================================
        // RESPONSIVE SIDEBAR PARA M√ìVIL
        // ========================================
        
        // Overlay para m√≥vil
        const overlay = document.createElement('div');
        overlay.style.cssText = `
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        `;
        document.body.appendChild(overlay);
        
        // Manejar responsive
        function handleResize() {
            const sidebar = document.getElementById('sidebar');
            
            if (window.innerWidth <= 768) {
                // M√≥vil: sidebar como overlay
                const originalToggle = toggleSidebar;
                window.toggleSidebar = function() {
                    sidebar.classList.toggle('show');
                    overlay.style.display = sidebar.classList.contains('show') ? 'block' : 'none';
                };
            } else {
                // Desktop: sidebar normal
                window.toggleSidebar = function() {
                    adminPanel.toggleSidebar();
                };
                sidebar.classList.remove('show');
                overlay.style.display = 'none';
            }
        }
        
        // Cerrar sidebar al hacer clic en overlay
        overlay.addEventListener('click', () => {
            document.getElementById('sidebar').classList.remove('show');
            overlay.style.display = 'none';
        });
        
        // Inicializar responsive
        window.addEventListener('resize', handleResize);
        handleResize();
        
        // ========================================
        // PERFORMANCE MONITORING
        // ========================================
        
        window.addEventListener('load', () => {
            setTimeout(() => {
                const metrics = {
                    loadTime: performance.now(),
                    memoryUsage: performance.memory ? Math.round(performance.memory.usedJSHeapSize / 1048576) : 'N/A'
                };
                
                console.log('üìä Performance Metrics:', metrics);
                
                // Mostrar m√©tricas si est√° en desarrollo
                if (location.hostname === 'localhost') {
                    console.log(`‚ö° Carga completa: ${metrics.loadTime.toFixed(2)}ms`);
                    console.log(`üíæ Memoria usada: ${metrics.memoryUsage}MB`);
                }
            }, 100);
        });
        
        // ========================================
        // ERROR HANDLING GLOBAL
        // ========================================
        
        window.addEventListener('error', (e) => {
            console.error('Error capturado:', e.error);
            if (adminPanel) {
                adminPanel.showNotification('Ha ocurrido un error', 'danger');
            }
        });
        
        // ========================================
        // UTILIDADES ADICIONALES
        // ========================================
        
        // Funci√≥n para copiar al portapapeles
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showNotification('Copiado al portapapeles', 'success');
            }).catch(() => {
                showNotification('Error al copiar', 'danger');
            });
        }
        
        // Funci√≥n para formatear fechas
        function formatDate(date) {
            return new Intl.DateTimeFormat('es-ES', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            }).format(date);
        }
        
        // Funci√≥n para formatear tama√±os de archivo
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }
        
        console.log('üöÄ Panel Admin Ultra-Optimizado v1.0');
        console.log('‚ö° Carga r√°pida ‚Ä¢ üì± Responsive ‚Ä¢ üé® Minimalista');
    </script>
</body>
</html>